# Authentication credentials for Seedr
SEEDR_EMAIL=
SEEDR_PASSWORD=

# Path to database file
# Format: "file:{path_to_file}.db"
DATABASE_URL="file:./database.db"

# Path to log files
# Default = ./logs/
LOG_DIR=

# Diretory where .torrent and .magnet files are dropped by Sonarr/Radarr
# If no value is provided, it is assumed that the respective service is not being used
SONARR_BLACKHOLE=
RADARR_BLACKHOLE=

# Directory where files are downloaded from Seedr
# Default = {blackhole_directory}/download
SONARR_DOWNLOAD=
RADARR_DOWNLOAD=

# Directory which is watched by Sonarr/Radarr for new media files
# Default = {blackhole_directory}/watch
SONARR_WATCH=
RADARR_WATCH=
